C:\Users\wendrew.nick\Documents\1- Nick Arquivos\C# - POO\Exercicio\Ex-001-Triangulo\Ex-001\bin\Debug\net6.0\Ex-001.exe
C:\Users\wendrew.nick\Documents\1- Nick Arquivos\C# - POO\Exercicio\Ex-001-Triangulo\Ex-001\bin\Debug\net6.0\Ex-001.deps.json
C:\Users\wendrew.nick\Documents\1- Nick Arquivos\C# - POO\Exercicio\Ex-001-Triangulo\Ex-001\bin\Debug\net6.0\Ex-001.runtimeconfig.json
C:\Users\wendrew.nick\Documents\1- Nick Arquivos\C# - POO\Exercicio\Ex-001-Triangulo\Ex-001\bin\Debug\net6.0\Ex-001.dll
C:\Users\wendrew.nick\Documents\1- Nick Arquivos\C# - POO\Exercicio\Ex-001-Triangulo\Ex-001\bin\Debug\net6.0\Ex-001.pdb
C:\Users\wendrew.nick\Documents\1- Nick Arquivos\C# - POO\Exercicio\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\Ex-001.csproj.AssemblyReference.cache
C:\Users\wendrew.nick\Documents\1- Nick Arquivos\C# - POO\Exercicio\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\Ex-001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wendrew.nick\Documents\1- Nick Arquivos\C# - POO\Exercicio\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\Ex-001.AssemblyInfoInputs.cache
C:\Users\wendrew.nick\Documents\1- Nick Arquivos\C# - POO\Exercicio\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\Ex-001.AssemblyInfo.cs
C:\Users\wendrew.nick\Documents\1- Nick Arquivos\C# - POO\Exercicio\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\Ex-001.csproj.CoreCompileInputs.cache
C:\Users\wendrew.nick\Documents\1- Nick Arquivos\C# - POO\Exercicio\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\Ex-001.dll
C:\Users\wendrew.nick\Documents\1- Nick Arquivos\C# - POO\Exercicio\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\refint\Ex-001.dll
C:\Users\wendrew.nick\Documents\1- Nick Arquivos\C# - POO\Exercicio\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\Ex-001.pdb
C:\Users\wendrew.nick\Documents\1- Nick Arquivos\C# - POO\Exercicio\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\Ex-001.genruntimeconfig.cache
C:\Users\wendrew.nick\Documents\1- Nick Arquivos\C# - POO\Exercicio\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\ref\Ex-001.dll
C:\Users\wendrew.nick\Music\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\Ex-001-Triangulo\Ex-001\bin\Debug\net6.0\Ex-001.exe
C:\Users\wendrew.nick\Music\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\Ex-001-Triangulo\Ex-001\bin\Debug\net6.0\Ex-001.deps.json
C:\Users\wendrew.nick\Music\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\Ex-001-Triangulo\Ex-001\bin\Debug\net6.0\Ex-001.runtimeconfig.json
C:\Users\wendrew.nick\Music\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\Ex-001-Triangulo\Ex-001\bin\Debug\net6.0\Ex-001.dll
C:\Users\wendrew.nick\Music\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\Ex-001-Triangulo\Ex-001\bin\Debug\net6.0\Ex-001.pdb
C:\Users\wendrew.nick\Music\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\Ex-001.csproj.AssemblyReference.cache
C:\Users\wendrew.nick\Music\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\Ex-001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wendrew.nick\Music\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\Ex-001.AssemblyInfoInputs.cache
C:\Users\wendrew.nick\Music\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\Ex-001.AssemblyInfo.cs
C:\Users\wendrew.nick\Music\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\Ex-001.csproj.CoreCompileInputs.cache
C:\Users\wendrew.nick\Music\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\Ex-001.dll
C:\Users\wendrew.nick\Music\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\refint\Ex-001.dll
C:\Users\wendrew.nick\Music\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\Ex-001.pdb
C:\Users\wendrew.nick\Music\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\Ex-001.genruntimeconfig.cache
C:\Users\wendrew.nick\Music\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\Ex-001-Triangulo\Ex-001\obj\Debug\net6.0\ref\Ex-001.dll
