is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex_013_CalculadoraAPI
build_property.RootNamespace = Ex_013_CalculadoraAPI
build_property.ProjectDir = C:\Users\wendrew.nick\Documents\Lightshot\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\2-Contrutores-This-Sobrecarga-Encaps\Ex-013-CalculadoraAPI\Ex-013-CalculadoraAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wendrew.nick\Documents\Lightshot\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\2-Contrutores-This-Sobrecarga-Encaps\Ex-013-CalculadoraAPI\Ex-013-CalculadoraAPI
build_property._RazorSourceGeneratorDebug = 
