is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex_001_Pessoas
build_property.ProjectDir = C:\Users\wendrew.nick\Documents\1- Nick Arquivos\C# - POO\Ex_001-Pessoas\Ex_001-Pessoas\
