C:\Users\wendrew.nick\Documents\Lightshot\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\bin\Debug\net6.0\Ex-029-Exercicio-02-Matriz.exe
C:\Users\wendrew.nick\Documents\Lightshot\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\bin\Debug\net6.0\Ex-029-Exercicio-02-Matriz.deps.json
C:\Users\wendrew.nick\Documents\Lightshot\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\bin\Debug\net6.0\Ex-029-Exercicio-02-Matriz.runtimeconfig.json
C:\Users\wendrew.nick\Documents\Lightshot\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\bin\Debug\net6.0\Ex-029-Exercicio-02-Matriz.dll
C:\Users\wendrew.nick\Documents\Lightshot\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\bin\Debug\net6.0\Ex-029-Exercicio-02-Matriz.pdb
C:\Users\wendrew.nick\Documents\Lightshot\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\Ex-029-Exercicio-02-Matriz.csproj.AssemblyReference.cache
C:\Users\wendrew.nick\Documents\Lightshot\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\Ex-029-Exercicio-02-Matriz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wendrew.nick\Documents\Lightshot\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\Ex-029-Exercicio-02-Matriz.AssemblyInfoInputs.cache
C:\Users\wendrew.nick\Documents\Lightshot\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\Ex-029-Exercicio-02-Matriz.AssemblyInfo.cs
C:\Users\wendrew.nick\Documents\Lightshot\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\Ex-029-Exercicio-02-Matriz.csproj.CoreCompileInputs.cache
C:\Users\wendrew.nick\Documents\Lightshot\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\Ex-029-Exercicio-02-Matriz.dll
C:\Users\wendrew.nick\Documents\Lightshot\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\refint\Ex-029-Exercicio-02-Matriz.dll
C:\Users\wendrew.nick\Documents\Lightshot\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\Ex-029-Exercicio-02-Matriz.pdb
C:\Users\wendrew.nick\Documents\Lightshot\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\Ex-029-Exercicio-02-Matriz.genruntimeconfig.cache
C:\Users\wendrew.nick\Documents\Lightshot\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\ref\Ex-029-Exercicio-02-Matriz.dll
C:\Users\nickd\Documents\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\bin\Debug\net6.0\Ex-029-Exercicio-02-Matriz.exe
C:\Users\nickd\Documents\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\bin\Debug\net6.0\Ex-029-Exercicio-02-Matriz.deps.json
C:\Users\nickd\Documents\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\bin\Debug\net6.0\Ex-029-Exercicio-02-Matriz.runtimeconfig.json
C:\Users\nickd\Documents\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\bin\Debug\net6.0\Ex-029-Exercicio-02-Matriz.dll
C:\Users\nickd\Documents\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\bin\Debug\net6.0\Ex-029-Exercicio-02-Matriz.pdb
C:\Users\nickd\Documents\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\Ex-029-Exercicio-02-Matriz.csproj.AssemblyReference.cache
C:\Users\nickd\Documents\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\Ex-029-Exercicio-02-Matriz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nickd\Documents\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\Ex-029-Exercicio-02-Matriz.AssemblyInfoInputs.cache
C:\Users\nickd\Documents\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\Ex-029-Exercicio-02-Matriz.AssemblyInfo.cs
C:\Users\nickd\Documents\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\Ex-029-Exercicio-02-Matriz.csproj.CoreCompileInputs.cache
C:\Users\nickd\Documents\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\Ex-029-Exercicio-02-Matriz.dll
C:\Users\nickd\Documents\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\refint\Ex-029-Exercicio-02-Matriz.dll
C:\Users\nickd\Documents\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\Ex-029-Exercicio-02-Matriz.pdb
C:\Users\nickd\Documents\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\Ex-029-Exercicio-02-Matriz.genruntimeconfig.cache
C:\Users\nickd\Documents\CursoBasicoCSharp\2-C#POO\2- ExercicioPOO\3-AlocMemory-Arrays-Listas\Ex-029-Exercicio-02-Matriz\Ex-029-Exercicio-02-Matriz\obj\Debug\net6.0\ref\Ex-029-Exercicio-02-Matriz.dll
